kotlin.code.style=official

springBootVersion=2.3.4.RELEASE
mockserverVersion=5.11.2
jUnitVersion=5.7.0
kotlin.version=1.4.10
dokkaPluginVersion=1.4.10.2
ktlintVersion=9.4.0
nexusPluginVersion=1.0.0

projectGroup=com.asarkar.spring
projectVersion=1.0.1
projectDescription=Starts MockServer and makes the port available as Spring Boot environment property
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
